<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P112CinemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieCountries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ReleaseYear" Type="date" Nullable="false" />
    <Property Name="Is3D" Type="bit" Nullable="false" />
    <Property Name="DirectorId" Type="int" />
  </EntityType>
  <Association Name="FK_MovieCountries_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="MovieCountries" Type="Self.MovieCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieCountries">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieCountries_Movies">
    <End Role="Movies" Type="Self.Movies" Multiplicity="1" />
    <End Role="MovieCountries" Type="Self.MovieCountries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieCountries">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P112CinemaModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directors" EntityType="Self.Directors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieCountries" EntityType="Self.MovieCountries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movies" EntityType="Self.Movies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MovieCountries_Countries" Association="Self.FK_MovieCountries_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="MovieCountries" EntitySet="MovieCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieCountries_Movies" Association="Self.FK_MovieCountries_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MovieCountries" EntitySet="MovieCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Directors" Association="Self.FK_Movies_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>