<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="P112CinemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MovieCountries" Relationship="Self.FK_MovieCountries_Countries" FromRole="Countries" ToRole="MovieCountries" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movies_Directors" FromRole="Directors" ToRole="Movies" />
  </EntityType>
  <EntityType Name="MovieCountry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_MovieCountries_Countries" FromRole="MovieCountries" ToRole="Countries" />
    <NavigationProperty Name="Movy" Relationship="Self.FK_MovieCountries_Movies" FromRole="MovieCountries" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReleaseYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Is3D" Type="Boolean" Nullable="false" />
    <Property Name="DirectorId" Type="Int32" />
    <NavigationProperty Name="Director" Relationship="Self.FK_Movies_Directors" FromRole="Movies" ToRole="Directors" />
    <NavigationProperty Name="MovieCountries" Relationship="Self.FK_MovieCountries_Movies" FromRole="Movies" ToRole="MovieCountries" />
  </EntityType>
  <Association Name="FK_MovieCountries_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="MovieCountries" Type="Self.MovieCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieCountries">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movies_Directors">
    <End Role="Directors" Type="Self.Director" Multiplicity="0..1" />
    <End Role="Movies" Type="Self.Movy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieCountries_Movies">
    <End Role="Movies" Type="Self.Movy" Multiplicity="1" />
    <End Role="MovieCountries" Type="Self.MovieCountry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MovieCountries">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="P112CinemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="MovieCountries" EntityType="Self.MovieCountry" />
    <EntitySet Name="Movies" EntityType="Self.Movy" />
    <AssociationSet Name="FK_MovieCountries_Countries" Association="Self.FK_MovieCountries_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="MovieCountries" EntitySet="MovieCountries" />
    </AssociationSet>
    <AssociationSet Name="FK_Movies_Directors" Association="Self.FK_Movies_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Movies" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieCountries_Movies" Association="Self.FK_MovieCountries_Movies">
      <End Role="Movies" EntitySet="Movies" />
      <End Role="MovieCountries" EntitySet="MovieCountries" />
    </AssociationSet>
  </EntityContainer>
</Schema>